{
  "profiles": {
    "Task02": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Dom\\OneDrive\\PJATK\\APBD\\APBD\\Task02\\Task02\\dane.csv C:\\Users\\Dom\\OneDrive\\PJATK\\APBD\\ json"
    }
  }
}